PORT = 3005
DB_CNN = mongodb+srv://elliotnes:Guillermo981@cluster0.i6ag0nr.mongodb.net/test
GOOGLE_ID=390505141745-hr8jsuttdjt9q9rj6vnd7dggg57ovd86.apps.googleusercontent.com
GOOGLE_SECRET=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
JWT_SECRET=secreta1345